<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    style="@style/ViewGroupRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCalibrate" >

    
    <TextView
	    android:id="@+id/txt_calibration"
	    style="@style/Text.Big.MarginHorizontal.MarginVertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="20dp"
	    android:text="@string/calibration_started" />
	
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/btn_stop"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cancel_training" />
            
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>
